Optimize RAM Use
Note:
  -Guidance @ 
    -https://dev.mysql.com/doc/refman/5.7/en/memory-use.html
    -https://dev.mysql.com/doc/refman/5.7/en/buffering-caching.html
    -https://dev.mysql.com/doc/refman/5.7/en/optimizing-innodb-diskio.html
    -https://dev.mysql.com/doc/refman/5.7/en/query-cache.html
    -https://dev.mysql.com/doc/refman/5.7/en/statement-caching.html
    -https://stackoverflow.com/questions/39389759/mysql-memory-usage-growing-up-to-100
    -https://www.percona.com/blog/2020/11/03/adjusting-mysql-8-0-memory-parameters/
    -https://www.percona.com/blog/2016/05/03/best-practices-for-configuring-optimal-mysql-memory-usage/
    -https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_table_definition_cache
    -https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_table_open_cache
    -https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_table_open_cache_instances
    0https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_thread_cache_size
Main Success Scenario:
  1. "Optimzie RAM use for InnoDB Storage engine"
  2. "Optimzie RAM use for MyISAM Storage engine"
  
      
Optimzie RAM use for InnoDB Storage engine
Main Success Scenario:
  1. Know what MySQL puts into RAM
    -Temp Table
    -Buffers
      -Buffer Pool: Store table and index data pages. It ensures that all the recently & frequently used data is in RAM to give a better response time. 
        -Global scope
          -Buffer Pool Instances: Buffer pool is evenly divided among each instance
        -Session scope: xxx
      -Buffer per Thread
        -Join Buffer
          -Global scope:xxx
          -Session scope: xxx
        -Random-Read Buffer: For sorting reads
        -Read Buffer: For sequential table scans
          -Global: xxx
          -Session: xxx
        -Sort Buffer: xxx
          -Global scope
          -Session scope
      -xxx:fill in
    -Memory that is 5-10% the size of the buffer pool is allocated for additional data structures – and this number is larger if you’re using compression or set innodb_page_size smaller than 16K.
    -Caches
      -Does Key Buffer (key_buffer_size) only exist for MyISAM storage engine?
      -Query Cache
        -Global scope: Parsed mysql queries and their results to remember queries for better response time.
        -Session scope NOT EXIST
      -Stored Program Cache
        -Global Scope?
        -Session Scope
      -Table Cache: NOT EXIST before MySQL 8.0
        -Global scope
        -Does Session scope exist in MySQL 8.0?
      -Table Definition Cache
        -Global scope: The number of table definitions (from .frm files) that can be stored in the definition cache.
        -Session scope NOT EXIST
      -Table Open Cache
        -Global scope: The number of open tables for all threads.
          -Table Open Cache Instances: The number of open tables cache instances. 
        -Session scope NOT EXIST
      -Thread Cache
        -Global scope: How many threads the server should cache for reuse. When a client disconnects, the client's threads are put in the cache if there are fewer than thread_cache_size threads there. Requests for threads are satisfied by reusing threads taken from the cache if possible, and only when the cache is empty is a new thread created. 
        -Session scope NOT EXIST
      -xxx:fill in
    -not sure
      -internal in-memory temporary table
        -Global scope: xxx
        -Session scope: xxx
  2. What is the benefit of this RAM usage
    -Buffers
      -Buffer per Thread
        -Sort Buffer: Improves performance for queries using ORDER BY or GROUP BY clauses that cannot be improved with a query optimization or additional indexing. 
    -Caches
      -Table Definition Cache: If you have lots of tables,this can help speed up the opening of tables. The table definition cache takes less space and does not use file descriptors, unlike the normal table cache.
      -Table Open Cache: xxx
        -Table Open Cache Instances: To improve scalability by reducing contention among sessions, the open tables cache can be partitioned into several smaller cache instances of size table_open_cache / table_open_cache_instances . A session needs to lock only one instance to access it for DML statements. This segments cache access among instances, permitting higher performance for operations that use the cache when there are many sessions accessing tables. (DDL statements still require a lock on the entire cache, but such statements are much less frequent than DML statements.)
      -Thread Cache: xxx
  3. Know how to look at RAM usage
    -Caches
      -Query Cache
        -Global scope: query_cache_size
      -Table Definition Cache
        -Global scope: table_definition_cache
      -Table Open Cache
        -Global scope: table_open_cache
          -Table Open Cache Instances: table_open_cache_instances
      -Thread Cache: thread_cache_size

Optimzie RAM use for MyISAM Storage engine
Main Success Scenario:
  1. xxx:fill in
