Optimize RAM Use
Note:
  -Guidance @ 
    -https://dev.mysql.com/doc/refman/5.7/en/memory-use.html
    -https://dev.mysql.com/doc/refman/5.7/en/buffering-caching.html
    -https://dev.mysql.com/doc/refman/5.7/en/optimizing-innodb-diskio.html
    -https://dev.mysql.com/doc/refman/5.7/en/query-cache.html
    -https://dev.mysql.com/doc/refman/5.7/en/statement-caching.html
    -https://stackoverflow.com/questions/39389759/mysql-memory-usage-growing-up-to-100
    -https://www.percona.com/blog/2020/11/03/adjusting-mysql-8-0-memory-parameters/
    -https://www.percona.com/blog/2016/05/03/best-practices-for-configuring-optimal-mysql-memory-usage/
Main Success Scenario:
  1. "Optimzie RAM use for InnoDB Storage engine"
  2. "Optimzie RAM use for MyISAM Storage engine"
  
      
Optimzie RAM use for InnoDB Storage engine
Main Success Scenario:
  1. Know what MySQL puts into RAM
    -Temp Table
    -Buffers
      -Buffer Pool: Store table and index data pages. It ensures that all the recently & frequently used data is in RAM to give a better response time. 
        -Global scope
          -Buffer pool part 1
          -Buffer pool part 2
          -Buffer pool part n
      -Buffer per Thread
        -Read Buffer: For sequential table scans
        -Random-Read Buffer: For sorting reads
        -Join Buffer
        -Sort Buffer: Improves performance for queries using ORDER BY or GROUP BY clauses that cannot be improved with a query optimization or additional indexing. 
          -Global scope
          -Session scope
      -xxx:fill in
    -Memory that is 5-10% the size of the buffer pool is allocated for additional data structures – and this number is larger if you’re using compression or set innodb_page_size smaller than 16K.
    -Caches
      -Does Key Buffer (key_buffer_size) only exist for MyISAM storage engine?
      -Thread Cache
      -Table Cache: NOT EXIST before MySQL 8.0
        -Global scope
        -Does Session scope exist in MySQL 8.0?
      -Table Open Cache
        -Global scope
        -Session scope NOT EXIST
      -Table Definition Cache: If you have lots of tables,this can help speed up the opening of tables.
      -Query Cache: Parsed mysql queries and their results to remember queries for better response time.
        -Global scope
        -Session scope NOT EXIST
      -Stored Program Cache
        -Global Scope?
        -Session Scope
      -xxx:fill in
    -not sure
      -internal in-memory temporary table
  2. Know how to look at RAM usage
    -Caches
      -Query Cache
        -Global scope: query_cache_size
      -Table Cache
        -Global scope: table_open_cache

Optimzie RAM use for MyISAM Storage engine
Main Success Scenario:
  1. xxx:fill in
